<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AT-138B" pn="GW5AT-LV138PG484AC2/I1">gw5at138b-011</Device>
    <FileList>
        <File path="src/fifo_top/rd_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/pll_vga.v" type="file.verilog" enable="1"/>
        <File path="src/hw/Game/Game.v" type="file.verilog" enable="1"/>
        <File path="src/hw/Game/apb_Game.v" type="file.verilog" enable="1"/>
        <File path="src/hw/Video/SDRAM_4port/sdram_4port_top.v" type="file.verilog" enable="1"/>
        <File path="src/hw/Video/SDRAM_4port/sdram_cmd.v" type="file.verilog" enable="1"/>
        <File path="src/hw/Video/SDRAM_4port/sdram_controller.v" type="file.verilog" enable="1"/>
        <File path="src/hw/Video/SDRAM_4port/sdram_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/hw/Video/SDRAM_4port/sdram_data.v" type="file.verilog" enable="1"/>
        <File path="src/hw/Video/SDRAM_4port/sdram_fifo_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/hw/Video/SDRAM_4port/sdram_para.v" type="file.verilog" enable="1"/>
        <File path="src/hw/Video/SD_VGA/led_alarm.v" type="file.verilog" enable="1"/>
        <File path="src/hw/Video/SD_VGA/sd_ctrl_top.v" type="file.verilog" enable="1"/>
        <File path="src/hw/Video/SD_VGA/sd_init.v" type="file.verilog" enable="1"/>
        <File path="src/hw/Video/SD_VGA/sd_read.v" type="file.verilog" enable="1"/>
        <File path="src/hw/Video/SD_VGA/sd_read_photo.v" type="file.verilog" enable="1"/>
        <File path="src/hw/Video/SD_VGA/sd_write.v" type="file.verilog" enable="1"/>
        <File path="src/hw/Video/SD_VGA/top_sd_photo_vga.v" type="file.verilog" enable="1"/>
        <File path="src/hw/Video/SD_VGA/vga_driver.v" type="file.verilog" enable="1"/>
        <File path="src/hw/Video/UART-RX/detect_module.v" type="file.verilog" enable="1"/>
        <File path="src/hw/Video/UART-RX/rx_bps_module.v" type="file.verilog" enable="1"/>
        <File path="src/hw/Video/UART-RX/rx_control_module.v" type="file.verilog" enable="1"/>
        <File path="src/hw/Video/UART-RX/rx_top.v" type="file.verilog" enable="1"/>
        <File path="src/hw/Video/Video_top.v" type="file.verilog" enable="1"/>
        <File path="src/hw/Video/vga/vga_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/hw/Video/vga/vga_pic.v" type="file.verilog" enable="1"/>
        <File path="src/hw/Video/vga/vga_rom_pic_jump.v" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/apb_mux9.v" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/axi2apb.v" type="file.verilog" enable="1"/>
        <File path="src/hw/amba/axi_mux.v" type="file.verilog" enable="1"/>
        <File path="src/hw/config.v" type="file.verilog" enable="1"/>
        <File path="src/hw/confreg/confreg.v" type="file.verilog" enable="1"/>
        <File path="src/hw/godson_mcu_cpu.v" type="file.verilog" enable="1"/>
        <File path="src/hw/godson_mcu_top.v" type="file.verilog" enable="1"/>
        <File path="src/hw/godson_rcg_module.v" type="file.verilog" enable="1"/>
        <File path="src/hw/gpio/gpio.v" type="file.verilog" enable="1"/>
        <File path="src/hw/hpet/hpet.v" type="file.verilog" enable="1"/>
        <File path="src/hw/io_tools.v" type="file.verilog" enable="1"/>
        <File path="src/hw/ip_repo/blk_mem_gen_0/blk_mem_gen_0.v" type="file.verilog" enable="1"/>
        <File path="src/hw/ip_repo/blk_mem_gen_1/blk_mem_gen_1.v" type="file.verilog" enable="1"/>
        <File path="src/hw/ip_repo/fifo_top/sdram_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/hw/ip_repo/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/hw/ip_repo/gowin_pll/pll_sdram_sd_card.v" type="file.verilog" enable="1"/>
        <File path="src/hw/la132_top_pack/la132_top_gowin.vp" type="file.verilog" enable="1"/>
        <File path="src/hw/uart/baudgen.v" type="file.verilog" enable="1"/>
        <File path="src/hw/uart/uart_rfifo.v" type="file.verilog" enable="1"/>
        <File path="src/hw/uart/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="src/hw/uart/uart_tfifo.v" type="file.verilog" enable="1"/>
        <File path="src/hw/uart/uart_top.v" type="file.verilog" enable="1"/>
        <File path="src/hw/uart/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/hw/constraints/102.cst" type="file.cst" enable="1"/>
        <File path="src/1C102.rao" type="file.gao" enable="1"/>
        <File path="src/hw/Video/Sdram_Control_4Port/Sdram_Params.h" type="file.other" enable="1"/>
    </FileList>
</Project>
