<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AT-138B" package="PBGA484A" speed="2" partNumber="GW5AT-LV138PG484AC2/I1"/>
    <FileList>
        <File path="F:\a_loongarch\1C103\1C102\src\fifo_top\rd_fifo.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\gowin_pll\pll_vga.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\amba\apb_mux9.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\amba\axi2apb.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\amba\axi_mux.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\config.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\confreg\confreg.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\Game\apb_Game.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\Game\Game.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\godson_mcu_cpu.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\godson_mcu_top.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\godson_rcg_module.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\gpio\gpio.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\hpet\hpet.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\io_tools.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\ip_repo\blk_mem_gen_0\blk_mem_gen_0.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\ip_repo\blk_mem_gen_1\blk_mem_gen_1.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\ip_repo\fifo_top\sdram_fifo.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\ip_repo\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\ip_repo\gowin_pll\pll_sdram_sd_card.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\la132_top_pack\la132_top_gowin.vp" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\uart\baudgen.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\uart\uart_rfifo.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\uart\uart_rx.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\uart\uart_tfifo.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\uart\uart_top.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\uart\uart_tx.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\Video\SD_VGA\led_alarm.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\Video\SD_VGA\sd_ctrl_top.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\Video\SD_VGA\sd_init.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\Video\SD_VGA\sd_read.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\Video\SD_VGA\sd_read_photo.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\Video\SD_VGA\sd_write.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\Video\SD_VGA\top_sd_photo_vga.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\Video\SD_VGA\vga_driver.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\Video\SDRAM_4port\sdram_4port_top.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\Video\SDRAM_4port\sdram_cmd.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\Video\SDRAM_4port\sdram_controller.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\Video\SDRAM_4port\sdram_ctrl.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\Video\SDRAM_4port\sdram_data.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\Video\SDRAM_4port\sdram_fifo_ctrl.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\Video\SDRAM_4port\sdram_para.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\Video\UART-RX\detect_module.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\Video\UART-RX\rx_bps_module.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\Video\UART-RX\rx_control_module.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\Video\UART-RX\rx_top.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\Video\vga\vga_ctrl.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\Video\vga\vga_pic.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\Video\vga\vga_rom_pic_jump.v" type="verilog"/>
        <File path="F:\a_loongarch\1C103\1C102\src\hw\Video\Video_top.v" type="verilog"/>
        <File path="F:\gowin_software\gowin\Gowin_V1.9.9.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="F:\gowin_software\gowin\Gowin_V1.9.9.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="F:\gowin_software\gowin\Gowin_V1.9.9.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="F:\gowin_software\gowin\Gowin_V1.9.9.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="F:\gowin_software\gowin\Gowin_V1.9.9.02_x64\IDE\data\ipcores\GAO\GW_CON\gw_con_top_138.v" type="gao"/>
        <File path="F:\gowin_software\gowin\Gowin_V1.9.9.02_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="F:\a_loongarch\1C103\1C102\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="include_path" value="F:/gowin_software/gowin/Gowin_V1.9.9.02_x64/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="F:/a_loongarch/1C103/1C102/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="F:\a_loongarch\1C103\1C102\impl\gwsynthesis\1C102.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="godson_mcu_top"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
