//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//Tool Version: V1.9.9.02
//Created Time: Sat May 11 16:16:34 2024

`timescale 100 ps/100 ps
module uart_fifo(
	Data,
	Clk,
	WrEn,
	RdEn,
	Reset,
	Q,
	Empty,
	Full
);
input [7:0] Data;
input Clk;
input WrEn;
input RdEn;
input Reset;
output [7:0] Q;
output Empty;
output Full;
wire Clk;
wire [7:0] Data;
wire Empty;
wire Full;
wire GND;
wire [7:0] Q;
wire RdEn;
wire Reset;
wire VCC;
wire WrEn;
wire \fifo_sc_inst/n7_5 ;
wire \fifo_sc_inst/n11_3 ;
wire \fifo_sc_inst/wfull_val ;
wire \fifo_sc_inst/rbin_next_0_7 ;
wire \fifo_sc_inst/wbin_next_0_7 ;
wire \fifo_sc_inst/wfull_val_4 ;
wire \fifo_sc_inst/wfull_val_5 ;
wire \fifo_sc_inst/rbin_next_2_8 ;
wire \fifo_sc_inst/rbin_next_4_8 ;
wire \fifo_sc_inst/rbin_next_6_6 ;
wire \fifo_sc_inst/wbin_next_2_8 ;
wire \fifo_sc_inst/wbin_next_4_8 ;
wire \fifo_sc_inst/wbin_next_6_6 ;
wire \fifo_sc_inst/wfull_val_6 ;
wire \fifo_sc_inst/wfull_val_7 ;
wire \fifo_sc_inst/rempty_val ;
wire \fifo_sc_inst/n107_1_SUM ;
wire \fifo_sc_inst/n107_3 ;
wire \fifo_sc_inst/n108_1_SUM ;
wire \fifo_sc_inst/n108_3 ;
wire \fifo_sc_inst/n109_1_SUM ;
wire \fifo_sc_inst/n109_3 ;
wire \fifo_sc_inst/n110_1_SUM ;
wire \fifo_sc_inst/n110_3 ;
wire \fifo_sc_inst/n111_1_SUM ;
wire \fifo_sc_inst/n111_3 ;
wire \fifo_sc_inst/n112_1_SUM ;
wire \fifo_sc_inst/n112_3 ;
wire [6:1] \fifo_sc_inst/rbin_next ;
wire [6:1] \fifo_sc_inst/wbin_next ;
wire [6:0] \fifo_sc_inst/rbin ;
wire [6:0] \fifo_sc_inst/wbin ;
wire [31:8] \fifo_sc_inst/DO ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_sc_inst/n7_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_sc_inst/n7_5 )
);
defparam \fifo_sc_inst/n7_s1 .INIT=4'h4;
LUT2 \fifo_sc_inst/n11_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_sc_inst/n11_3 )
);
defparam \fifo_sc_inst/n11_s0 .INIT=4'h4;
LUT4 \fifo_sc_inst/wfull_val_s0  (
	.I0(\fifo_sc_inst/rbin_next [5]),
	.I1(\fifo_sc_inst/wbin_next [5]),
	.I2(\fifo_sc_inst/wfull_val_4 ),
	.I3(\fifo_sc_inst/wfull_val_5 ),
	.F(\fifo_sc_inst/wfull_val )
);
defparam \fifo_sc_inst/wfull_val_s0 .INIT=16'h9000;
LUT3 \fifo_sc_inst/rbin_next_0_s3  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_sc_inst/rbin [0]),
	.F(\fifo_sc_inst/rbin_next_0_7 )
);
defparam \fifo_sc_inst/rbin_next_0_s3 .INIT=8'hB4;
LUT4 \fifo_sc_inst/rbin_next_1_s3  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_sc_inst/rbin [0]),
	.I3(\fifo_sc_inst/rbin [1]),
	.F(\fifo_sc_inst/rbin_next [1])
);
defparam \fifo_sc_inst/rbin_next_1_s3 .INIT=16'hBF40;
LUT2 \fifo_sc_inst/rbin_next_2_s3  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/rbin_next_2_8 ),
	.F(\fifo_sc_inst/rbin_next [2])
);
defparam \fifo_sc_inst/rbin_next_2_s3 .INIT=4'h6;
LUT3 \fifo_sc_inst/rbin_next_3_s3  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/rbin_next_2_8 ),
	.I2(\fifo_sc_inst/rbin [3]),
	.F(\fifo_sc_inst/rbin_next [3])
);
defparam \fifo_sc_inst/rbin_next_3_s3 .INIT=8'h78;
LUT4 \fifo_sc_inst/rbin_next_5_s3  (
	.I0(\fifo_sc_inst/rbin [4]),
	.I1(\fifo_sc_inst/rbin_next_2_8 ),
	.I2(\fifo_sc_inst/rbin_next_4_8 ),
	.I3(\fifo_sc_inst/rbin [5]),
	.F(\fifo_sc_inst/rbin_next [5])
);
defparam \fifo_sc_inst/rbin_next_5_s3 .INIT=16'h7F80;
LUT4 \fifo_sc_inst/rbin_next_6_s2  (
	.I0(\fifo_sc_inst/rbin_next_2_8 ),
	.I1(\fifo_sc_inst/rbin_next_4_8 ),
	.I2(\fifo_sc_inst/rbin_next_6_6 ),
	.I3(\fifo_sc_inst/rbin [6]),
	.F(\fifo_sc_inst/rbin_next [6])
);
defparam \fifo_sc_inst/rbin_next_6_s2 .INIT=16'h7F80;
LUT3 \fifo_sc_inst/wbin_next_0_s3  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_sc_inst/wbin [0]),
	.F(\fifo_sc_inst/wbin_next_0_7 )
);
defparam \fifo_sc_inst/wbin_next_0_s3 .INIT=8'hB4;
LUT4 \fifo_sc_inst/wbin_next_1_s3  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_sc_inst/wbin [0]),
	.I3(\fifo_sc_inst/wbin [1]),
	.F(\fifo_sc_inst/wbin_next [1])
);
defparam \fifo_sc_inst/wbin_next_1_s3 .INIT=16'hBF40;
LUT2 \fifo_sc_inst/wbin_next_2_s3  (
	.I0(\fifo_sc_inst/wbin [2]),
	.I1(\fifo_sc_inst/wbin_next_2_8 ),
	.F(\fifo_sc_inst/wbin_next [2])
);
defparam \fifo_sc_inst/wbin_next_2_s3 .INIT=4'h6;
LUT3 \fifo_sc_inst/wbin_next_3_s3  (
	.I0(\fifo_sc_inst/wbin [2]),
	.I1(\fifo_sc_inst/wbin_next_2_8 ),
	.I2(\fifo_sc_inst/wbin [3]),
	.F(\fifo_sc_inst/wbin_next [3])
);
defparam \fifo_sc_inst/wbin_next_3_s3 .INIT=8'h78;
LUT4 \fifo_sc_inst/wbin_next_5_s3  (
	.I0(\fifo_sc_inst/wbin [4]),
	.I1(\fifo_sc_inst/wbin_next_2_8 ),
	.I2(\fifo_sc_inst/wbin_next_4_8 ),
	.I3(\fifo_sc_inst/wbin [5]),
	.F(\fifo_sc_inst/wbin_next [5])
);
defparam \fifo_sc_inst/wbin_next_5_s3 .INIT=16'h7F80;
LUT4 \fifo_sc_inst/wbin_next_6_s2  (
	.I0(\fifo_sc_inst/wbin_next_2_8 ),
	.I1(\fifo_sc_inst/wbin_next_4_8 ),
	.I2(\fifo_sc_inst/wbin_next_6_6 ),
	.I3(\fifo_sc_inst/wbin [6]),
	.F(\fifo_sc_inst/wbin_next [6])
);
defparam \fifo_sc_inst/wbin_next_6_s2 .INIT=16'h7F80;
LUT4 \fifo_sc_inst/wfull_val_s1  (
	.I0(\fifo_sc_inst/rbin_next [4]),
	.I1(\fifo_sc_inst/wbin_next [4]),
	.I2(\fifo_sc_inst/rbin_next [3]),
	.I3(\fifo_sc_inst/wbin_next [3]),
	.F(\fifo_sc_inst/wfull_val_4 )
);
defparam \fifo_sc_inst/wfull_val_s1 .INIT=16'h9009;
LUT4 \fifo_sc_inst/wfull_val_s2  (
	.I0(\fifo_sc_inst/rbin_next [6]),
	.I1(\fifo_sc_inst/wbin_next [6]),
	.I2(\fifo_sc_inst/wfull_val_6 ),
	.I3(\fifo_sc_inst/wfull_val_7 ),
	.F(\fifo_sc_inst/wfull_val_5 )
);
defparam \fifo_sc_inst/wfull_val_s2 .INIT=16'h0600;
LUT4 \fifo_sc_inst/rbin_next_2_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_sc_inst/rbin [0]),
	.I3(\fifo_sc_inst/rbin [1]),
	.F(\fifo_sc_inst/rbin_next_2_8 )
);
defparam \fifo_sc_inst/rbin_next_2_s4 .INIT=16'h4000;
LUT2 \fifo_sc_inst/rbin_next_4_s4  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/rbin [3]),
	.F(\fifo_sc_inst/rbin_next_4_8 )
);
defparam \fifo_sc_inst/rbin_next_4_s4 .INIT=4'h8;
LUT2 \fifo_sc_inst/rbin_next_6_s3  (
	.I0(\fifo_sc_inst/rbin [4]),
	.I1(\fifo_sc_inst/rbin [5]),
	.F(\fifo_sc_inst/rbin_next_6_6 )
);
defparam \fifo_sc_inst/rbin_next_6_s3 .INIT=4'h8;
LUT4 \fifo_sc_inst/wbin_next_2_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_sc_inst/wbin [0]),
	.I3(\fifo_sc_inst/wbin [1]),
	.F(\fifo_sc_inst/wbin_next_2_8 )
);
defparam \fifo_sc_inst/wbin_next_2_s4 .INIT=16'h4000;
LUT2 \fifo_sc_inst/wbin_next_4_s4  (
	.I0(\fifo_sc_inst/wbin [2]),
	.I1(\fifo_sc_inst/wbin [3]),
	.F(\fifo_sc_inst/wbin_next_4_8 )
);
defparam \fifo_sc_inst/wbin_next_4_s4 .INIT=4'h8;
LUT2 \fifo_sc_inst/wbin_next_6_s3  (
	.I0(\fifo_sc_inst/wbin [4]),
	.I1(\fifo_sc_inst/wbin [5]),
	.F(\fifo_sc_inst/wbin_next_6_6 )
);
defparam \fifo_sc_inst/wbin_next_6_s3 .INIT=4'h8;
LUT4 \fifo_sc_inst/wfull_val_s3  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/wbin [2]),
	.I2(\fifo_sc_inst/rbin_next_2_8 ),
	.I3(\fifo_sc_inst/wbin_next_2_8 ),
	.F(\fifo_sc_inst/wfull_val_6 )
);
defparam \fifo_sc_inst/wfull_val_s3 .INIT=16'h6996;
LUT4 \fifo_sc_inst/wfull_val_s4  (
	.I0(\fifo_sc_inst/rbin_next [1]),
	.I1(\fifo_sc_inst/wbin_next [1]),
	.I2(\fifo_sc_inst/rbin_next_0_7 ),
	.I3(\fifo_sc_inst/wbin_next_0_7 ),
	.F(\fifo_sc_inst/wfull_val_7 )
);
defparam \fifo_sc_inst/wfull_val_s4 .INIT=16'h9009;
LUT4 \fifo_sc_inst/rbin_next_4_s5  (
	.I0(\fifo_sc_inst/rbin_next_2_8 ),
	.I1(\fifo_sc_inst/rbin [2]),
	.I2(\fifo_sc_inst/rbin [3]),
	.I3(\fifo_sc_inst/rbin [4]),
	.F(\fifo_sc_inst/rbin_next [4])
);
defparam \fifo_sc_inst/rbin_next_4_s5 .INIT=16'h7F80;
LUT4 \fifo_sc_inst/wbin_next_4_s5  (
	.I0(\fifo_sc_inst/wbin_next_2_8 ),
	.I1(\fifo_sc_inst/wbin [2]),
	.I2(\fifo_sc_inst/wbin [3]),
	.I3(\fifo_sc_inst/wbin [4]),
	.F(\fifo_sc_inst/wbin_next [4])
);
defparam \fifo_sc_inst/wbin_next_4_s5 .INIT=16'h7F80;
LUT3 \fifo_sc_inst/rempty_val_s1  (
	.I0(\fifo_sc_inst/rbin_next [6]),
	.I1(\fifo_sc_inst/wbin [6]),
	.I2(\fifo_sc_inst/n112_3 ),
	.F(\fifo_sc_inst/rempty_val )
);
defparam \fifo_sc_inst/rempty_val_s1 .INIT=8'h09;
DFFCE \fifo_sc_inst/rbin_6_s0  (
	.D(\fifo_sc_inst/rbin_next [6]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [6])
);
defparam \fifo_sc_inst/rbin_6_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_5_s0  (
	.D(\fifo_sc_inst/rbin_next [5]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [5])
);
defparam \fifo_sc_inst/rbin_5_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_4_s0  (
	.D(\fifo_sc_inst/rbin_next [4]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [4])
);
defparam \fifo_sc_inst/rbin_4_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_3_s0  (
	.D(\fifo_sc_inst/rbin_next [3]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [3])
);
defparam \fifo_sc_inst/rbin_3_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_2_s0  (
	.D(\fifo_sc_inst/rbin_next [2]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [2])
);
defparam \fifo_sc_inst/rbin_2_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_1_s0  (
	.D(\fifo_sc_inst/rbin_next [1]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [1])
);
defparam \fifo_sc_inst/rbin_1_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_0_s0  (
	.D(\fifo_sc_inst/rbin_next_0_7 ),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [0])
);
defparam \fifo_sc_inst/rbin_0_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_6_s0  (
	.D(\fifo_sc_inst/wbin_next [6]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [6])
);
defparam \fifo_sc_inst/wbin_6_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_5_s0  (
	.D(\fifo_sc_inst/wbin_next [5]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [5])
);
defparam \fifo_sc_inst/wbin_5_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_4_s0  (
	.D(\fifo_sc_inst/wbin_next [4]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [4])
);
defparam \fifo_sc_inst/wbin_4_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_3_s0  (
	.D(\fifo_sc_inst/wbin_next [3]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [3])
);
defparam \fifo_sc_inst/wbin_3_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_2_s0  (
	.D(\fifo_sc_inst/wbin_next [2]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [2])
);
defparam \fifo_sc_inst/wbin_2_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_1_s0  (
	.D(\fifo_sc_inst/wbin_next [1]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [1])
);
defparam \fifo_sc_inst/wbin_1_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_0_s0  (
	.D(\fifo_sc_inst/wbin_next_0_7 ),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [0])
);
defparam \fifo_sc_inst/wbin_0_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Full_s0  (
	.D(\fifo_sc_inst/wfull_val ),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(Full)
);
defparam \fifo_sc_inst/Full_s0 .INIT=1'b0;
DFFPE \fifo_sc_inst/Empty_s0  (
	.D(\fifo_sc_inst/rempty_val ),
	.CLK(Clk),
	.CE(VCC),
	.PRESET(Reset),
	.Q(Empty)
);
defparam \fifo_sc_inst/Empty_s0 .INIT=1'b1;
SDPB \fifo_sc_inst/mem_mem_0_0_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_inst/n7_5 ),
	.CLKB(Clk),
	.CEB(\fifo_sc_inst/n11_3 ),
	.OCE(GND),
	.RESET(Reset),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7:0]}),
	.ADA({GND, GND, GND, GND, GND, \fifo_sc_inst/wbin [5:0], GND, GND, GND}),
	.ADB({GND, GND, GND, GND, GND, \fifo_sc_inst/rbin [5:0], GND, GND, GND}),
	.DO({\fifo_sc_inst/DO [31:8], Q[7:0]})
);
defparam \fifo_sc_inst/mem_mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_sc_inst/mem_mem_0_0_s .BIT_WIDTH_0=8;
defparam \fifo_sc_inst/mem_mem_0_0_s .BIT_WIDTH_1=8;
defparam \fifo_sc_inst/mem_mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_sc_inst/mem_mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_inst/mem_mem_0_0_s .BLK_SEL_1=3'b000;
ALU \fifo_sc_inst/n107_s0  (
	.I0(\fifo_sc_inst/rbin_next_0_7 ),
	.I1(\fifo_sc_inst/wbin [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_inst/n107_3 ),
	.SUM(\fifo_sc_inst/n107_1_SUM )
);
defparam \fifo_sc_inst/n107_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n108_s0  (
	.I0(\fifo_sc_inst/rbin_next [1]),
	.I1(\fifo_sc_inst/wbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n107_3 ),
	.COUT(\fifo_sc_inst/n108_3 ),
	.SUM(\fifo_sc_inst/n108_1_SUM )
);
defparam \fifo_sc_inst/n108_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n109_s0  (
	.I0(\fifo_sc_inst/rbin_next [2]),
	.I1(\fifo_sc_inst/wbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n108_3 ),
	.COUT(\fifo_sc_inst/n109_3 ),
	.SUM(\fifo_sc_inst/n109_1_SUM )
);
defparam \fifo_sc_inst/n109_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n110_s0  (
	.I0(\fifo_sc_inst/rbin_next [3]),
	.I1(\fifo_sc_inst/wbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n109_3 ),
	.COUT(\fifo_sc_inst/n110_3 ),
	.SUM(\fifo_sc_inst/n110_1_SUM )
);
defparam \fifo_sc_inst/n110_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n111_s0  (
	.I0(\fifo_sc_inst/rbin_next [4]),
	.I1(\fifo_sc_inst/wbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n110_3 ),
	.COUT(\fifo_sc_inst/n111_3 ),
	.SUM(\fifo_sc_inst/n111_1_SUM )
);
defparam \fifo_sc_inst/n111_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n112_s0  (
	.I0(\fifo_sc_inst/rbin_next [5]),
	.I1(\fifo_sc_inst/wbin [5]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n111_3 ),
	.COUT(\fifo_sc_inst/n112_3 ),
	.SUM(\fifo_sc_inst/n112_1_SUM )
);
defparam \fifo_sc_inst/n112_s0 .ALU_MODE=3;
endmodule
